---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: chatgpt-telegram
  namespace: chatgpt-telegram
spec:
  interval: 5m0s
  path: ./deployment/kustomize
  prune: true
  sourceRef:
    kind: GitRepository
    name: chatgpt-telegram
  targetNamespace: chatgpt-telegram