---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: chatgpt-telegram
  namespace: chatgpt-telegram
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/rusik69/chatgpt-telegram