apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: llama-2-7b-chat
  namespace: ialacol
spec:
  interval: 5m
  chart:
    spec:
      chart: ialacol
      sourceRef:
        kind: HelmRepository
        name: ialacol
        namespace: ialacol
      interval: 1m
  values:
    nodeSelector:
        kubernetes.io/hostname: x230