apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: chatgpt-telegram
  namespace: chatgpt-telegram
spec:
  image: hub.docker.com/loqutus/chatgpt-telegram
  interval: 1m
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: chatgpt-telegram
  namespace: chatgpt-telegram
spec:
  imageRepositoryRef:
    name: chatgpt-telegram
  policy:
    numerical:
      order: asc